<div class="row">
  <div class="col-sm-12">
    <h4 class="page-title"><%= @workshop.name %> Workshop</h4>
    <p class="text-muted page-title-alt">List of available topics</p>
  </div>

  <%= if(length(@topics) > 0) do %>
    <%= for topic <- @topics do %>
      <div class="col-lg-4 workshop-card">
        <div class="card-box p-0">
          <div class="profile-widget text-center">
              <%= img_tag(static_path(@conn, "/images/I0pBwxh6.jpg"), class: "thumb-lg img-circle img-thumbnail" ) %>
              <h4><%= topic.name %></h4>
              <%= link("View", to: "/topics/#{topic.id}", class: "btn btn-sm btn-purple m-t-10") %>
              <ul class="list-inline widget-list clearfix">
                  <li class="col-md-6"><span><%= length(topic.items) %></span>Tasks</li>
                  <li class="col-md-6"><span>0 %</span>Completion</li>
              </ul>
          </div>
        </div>
      </div>
    <% end %>
  <%= else %>
    <div class="col-lg-12">
      <div class="panel panel-default">
        <div class="panel-body text-center">
          <h4 class="text-muted">Ooops! Sorry No topics available for this workshop.</h4>
          <%= link("View All Workshops", to: "/workshops", class: "btn btn-purple m-t-20") %>
        </div>
      </div>
    </div>
  <% end %>

</div>