<div class="wrapper-page">
  <div class=" card-box">
    <div class="panel-heading text-center">
      <img src="<%= (static_path(@conn, "/images/academia-logo.png")) %>" width="320">
      <h3 class="text-center m-t-20"> DevALOP </h3>
    </div> 
    <div class="panel-body">
        <div class="form-group ">
            <div class="col-xs-12">
            </div>
        </div>

        <div class="form-group text-center m-t-20">
            <div class="col-xs-12">
              <p><small>If you dont have a Github account, please register at <a href="https://github.com" target="_blank">github.com</a><small></p>
              <a href="/auth/github" class="btn btn-github btn-lg btn-block waves-effect waves-light">
                <span class="btn-label"><i class="fa fa-github"></i> </span>Sign in using Github
              </a>
            </div>
        </div>
    
    </div>   
    </div>                              
</div>