<div class="left side-menu">
    <div class="sidebar-inner slimscrollleft">
        <div id="sidebar-menu">
            <ul>
                <li class="text-muted menu-title">Navigation</li>
                <li>
                    <a href="/" class="waves-effect"><i class="ti-home"></i> <span> Dashboard </span></a>
                </li>
                <li>
                    <%= link(raw("<i class='ti-blackboard'></i> <span> Workshops </span>"), to: "/workshops", class: "waves-effect") %>
                </li>
            </ul>
        <div class="clearfix"></div>
    </div>
    <div class="clearfix"></div>
    </div>
</div>