<div class="row">
  <div class="col-lg-12">
    <div class="panel panel-default">
      <div class="panel-body text-center">
        <p><%= img_tag(AcademiaWeb.LayoutView.current_user(@conn).avatar, [class: "img-thumbnail img-circle"]) %></p>
        <h3 class="m-t-20">Hello, <%= AcademiaWeb.LayoutView.current_user(@conn).full_name %>!</h3>
        <h4>Welcome to Devcon Academia!</h4>
        <%= link("View All Workshops", to: "/workshops", class: "btn btn-purple m-t-20") %>
      </div>
    </div>
  </div>
</div>