<div class="row">
  <div class="col-sm-12">
    <button type="button" class="btn btn-default waves-effect waves-light pull-right" data-toggle="modal" data-target="#topic-form-modal"><i class="fa fa-plus"></i> Add Topic</button>
    <h4 class="page-title"><%= @workshop.name %> Workshop</h4>
    <p class="text-muted page-title-alt">List of available topics</p>
  </div>

  <%= if(length(@topics) > 0) do %>
    <%= for topic <- @topics do %>
      <div class="col-lg-4 workshop-card">
        <div class="card-box p-0">
          <div class="profile-widget text-center">
              <%= img_tag(static_path(@conn, "/images/I0pBwxh6.jpg"), class: "thumb-lg img-circle img-thumbnail" ) %>
              <h4><%= topic.name %></h4>
              <%= link("View", to: "/trainers/topics/#{topic.id}", class: "btn btn-sm btn-purple m-t-10") %>
              <button class="btn btn-sm btn-purple m-t-10" data-toggle="modal" data-target="#<%= topic.id %>">Edit</button>
              <%= button("Delete", to: "/trainers/topics/#{topic.id}", method: "delete", class: "btn btn-sm btn-danger m-t-10") %>
              <ul class="list-inline widget-list clearfix">
                  <li class="col-md-6"><span><%= length(topic.items) %></span>Tasks</li>
                  <li class="col-md-6"><span>0 %</span>Completion</li>
              </ul>
          </div>
        </div>
      </div>

      <div id="<%= topic.id %>" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog">
          <div class="modal-content p-0 b-0">
            <div class="panel panel-color panel-purple">
              <div class="panel-heading"> 
                <button type="button" class="close m-t-5" data-dismiss="modal" aria-hidden="true">×</button> 
                <h3 class="panel-title">Edit Topic</h3> 
              </div> 
              <div class="panel-body">
                  <%= form_for @conn, trainer_topic_path(@conn, :update, topic.id), [method: "PUT", as: :update_topic], fn f -> %>
                    <div class="form-group">
                      <label class="control-label">Topic</label>
                      <%= text_input f, :name, [class: "form-control", value: topic.name] %>
                    </div>
                    <div class="form-group text-right">
                      <button class="btn btn-purple" type="submit">Save</button>
                    </div>
                  <% end %>
              </div> 
            </div>
          </div>
        </div>
      </div>
    <% end %>
  <%= else %>
    <div class="col-lg-12">
      <div class="panel panel-default">
        <div class="panel-body text-center">
          <h4 class="text-muted">Ooops! Sorry No topics available for this workshop.</h4>
          <%= link("View All Workshops", to: "/workshops", class: "btn btn-purple m-t-20") %>
        </div>
      </div>
    </div>
  <% end %>

  <div id="topic-form-modal" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content p-0 b-0">
        <div class="panel panel-color panel-purple">
          <div class="panel-heading"> 
            <button type="button" class="close m-t-5" data-dismiss="modal" aria-hidden="true">×</button> 
            <h3 class="panel-title">Add Topic</h3> 
          </div> 
          <div class="panel-body">
              <%= form_for @conn, trainer_topic_path(@conn, :create), [as: :add_topic], fn f -> %>
                <%= hidden_input(f, :workshop_event_id, value: @workshop.id) %>
                <div class="form-group">
                  <label class="control-label">Topic</label>
                  <%= text_input f, :name, [class: "form-control"] %>
                </div>
                <div class="form-group text-right">
                  <button class="btn btn-purple" type="submit">Save</button>
                </div>
              <% end %>
          </div> 
        </div>
      </div>
    </div>
  </div>
</div>